{
  "name": "jsonjsdb",
  "version": "0.11.0",
  "description": "Jsonjsdb database",
  "type": "module",
  "license": "MIT",
  "author": "Bassim Matar",
  "keywords": [
    "json",
    "database",
    "jsondb",
    "jsonjsdb",
    "local",
    "file protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datannur/jsonjsdb.git#main",
    "directory": "jsonjsdb"
  },
  "homepage": "https://github.com/datannur/jsonjsdb/tree/main/jsonjsdb#readme",
  "main": "dist/jsonjsdb.esm.js",
  "module": "dist/jsonjsdb.esm.js",
  "exports": {
    ".": {
      "types": "./dist/Jsonjsdb.d.ts",
      "import": "./dist/jsonjsdb.esm.js",
      "default": "./dist/jsonjsdb.esm.js"
    }
  },
  "files": [
    "dist"
  ],
  "types": "dist/Jsonjsdb.d.ts",
  "typings": "dist/Jsonjsdb.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vitest",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.4",
    "@vitest/browser": "^4.1.6",
    "@vitest/browser-playwright": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "playwright": "^1.60.0",
    "terser": "^5.47.1",
    "vite": "^8.0.13",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "escape-html": "^1.0.3"
  }
}
